apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  # 'name' must match the filename of the manifest. The name defines how
  # the plugin is invoked, for example: `kubectl restart`
  name: shell-ctx
spec:
  # 'version' is a valid semantic version string (see semver.org). Note the prefix 'v' is required.
  version: "v1.0.2"
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/glemsom/shell-ctx
  # 'shortDescription' explains what the plugin does in only a few words
  shortDescription: "Kubernetes shell isolated context switcher"
  description: |
    Enabled each instance of a shell to operate in its own isolated Kubernetes context
  caveats: |
    To setup this plugin, please install the required shell-hook.
    For details see:
    kubectl shell-ctx -h
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    # 'uri' specifies .zip or .tar.gz archive URL of a plugin
    uri: https://github.com/glemsom/shell-ctx/archive/refs/tags/v1.0.2.zip
    # 'sha256' is the sha256sum of the url (archive file) above
    sha256: 541977b3e4060e6a350aa1b62a2e6c2ff1085fd7fe86fd5d1f965759bc3bdbd3
    # 'files' lists which files should be extracted out from downloaded archive
    files:
    - from: "shell-ctx-*/kubectl-shell_ctx"
      to: "."
    - from: "shell-ctx-*/LICENSE"
      to: "."
    # 'bin' specifies the path to the the plugin executable among extracted files
    bin: kubectl-shell_ctx
