apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: shell-ctx
spec:
  version: "v1.0.5"
  homepage: https://github.com/glemsom/shell-ctx
  shortDescription: "Shell independent context switching"
  description: |
    Enables each instance of a shell to operate in its own isolated Kubernetes context.
    Supported shells: bash, zsh and fish.
  caveats: |
    Requirements: bash, awk, sed, fzf and kubectl
    
    To setup this plugin, please install the required shell-hook.
    For details see:
    kubectl shell-ctx -h
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    uri: https://github.com/glemsom/shell-ctx/releases/download/v1.0.5/v1.0.5.zip
    sha256: 83df76cf12b2c60d5265f60d8342e057df90f70659905371fe20e09657f33c68
    files:
    - from: "shell-ctx*/kubectl-shell_ctx"
      to: "."
    - from: "shell-ctx*/LICENSE"
      to: "."
    bin: kubectl-shell_ctx
